# AIM-BaseModel

./: build.gradle  settings.gradle
app/src/main/res/values/: strings.xml
base-model/: build.gradle
base-model/src/androidTest/java/group/aim/framework/basemodel/: ExampleInstrumentedTest.java
base-model/src/main/: AndroidManifest.xml
base-model/src/main/java/group/aim/framework/basemodel/: BaseArrayList.java  BaseModel.java  ConfigurationBaseModel.java
base-model/src/main/java/group/aim/framework/basemodel/exception/: NotYetImplementedException.java  UnsupportedClassException.java
base-model/src/main/java/group/aim/framework/basemodel/interfaces/: IJSONVariable.java
base-model/src/test/java/group/aim/framework/basemodel/: ExampleUnitTest.java
